<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="616.0" style="-fx-background-color: fdedd0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fuelBee.controller.ForgetPasswordFormController">
   <children>
      <ImageView fitHeight="657.0" fitWidth="616.0" layoutY="-2.0" opacity="0.31">
         <image>
            <Image url="@../asserts/images/210678710-gas-station-flat-color-vector-illustration-gas-station-in-the-city-gas-station-in-the-city.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtOTP" layoutX="195.0" layoutY="92.0" promptText="Enter OTP" style="-fx-background-color: white;" stylesheets="@../asserts/stylesheet/style.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Text layoutX="195.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter OTP">
         <font>
            <Font name="Dyuthi Regular" size="19.0" />
         </font></Text>
      <TextField fx:id="txtPassword" layoutX="104.0" layoutY="227.0" prefHeight="45.0" prefWidth="431.0" promptText="Enter Your New Password" style="-fx-background-color: white;" stylesheets="@../asserts/stylesheet/style.css" />
      <Text layoutX="104.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Dyuthi Regular" size="19.0" />
         </font></Text>
      <TextField fx:id="txtRePassword" layoutX="104.0" layoutY="314.0" prefHeight="45.0" prefWidth="431.0" promptText="Re enter Your Password correctly" style="-fx-background-color: white;" stylesheets="@../asserts/stylesheet/style.css" />
      <Text layoutX="104.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re Password">
         <font>
            <Font name="Dyuthi Regular" size="19.0" />
         </font></Text>
      <Button fx:id="btnChangePassword" layoutX="222.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnChangePasswordOnAction" prefHeight="45.0" prefWidth="195.0" style="-fx-border-color: black;" stylesheets="@../asserts/stylesheet/style.css" text="Change Password">
         <font>
            <Font name="Dyuthi Regular" size="19.0" />
         </font></Button>
      <ImageView fitHeight="140.0" fitWidth="273.0" layoutX="177.0" layoutY="501.0">
         <image>
            <Image url="@../asserts/icons/large_fuelbee.png" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="33.0" prefWidth="113.0" style="-fx-border-color: black;" stylesheets="@../asserts/stylesheet/style.css" text="Back">
         <font>
            <Font name="Dyuthi Regular" size="19.0" />
         </font></Button>
   </children>
</AnchorPane>
