<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainpain" prefHeight="600.0" prefWidth="915.0" style="-fx-background-color: #fdeccc; -fx-background-radius: 0; -fx-border-color: black; -fx-border-radius: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fuelBee.controller.LoginFormController">
   <children>
      <Pane layoutX="484.0" layoutY="13.0" prefHeight="574.0" prefWidth="412.0" style="-fx-background-radius: 25; -fx-border-color: black; -fx-border-radius: 25; -fx-background-color: fdedd0;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="436.0" layoutX="-5.0" layoutY="-13.0" opacity="0.39">
               <image>
                  <Image url="@../asserts/images/210678710-gas-station-flat-color-vector-illustration-gas-station-in-the-city-gas-station-in-the-city.jpg" />
               </image>
            </ImageView>
            <Label layoutX="138.0" layoutY="22.0" text="LOGIN">
               <font>
                  <Font name="Baloo 2 SemiBold" size="48.0" />
               </font>
            </Label>
            <Text fx:id="wordpane" layoutX="106.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please log in to your account..">
               <font>
                  <Font name="Dyuthi Regular" size="16.0" />
               </font>
            </Text>
            <Label layoutX="37.0" layoutY="181.0" text="User Name / E-mail">
               <font>
                  <Font name="Baloo 2 SemiBold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="34.0" layoutY="216.0" prefHeight="44.0" prefWidth="343.0" promptText="Input Your Email or User name" stylesheets="@../asserts/stylesheet/style.css">
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
            </TextField>
            <PasswordField fx:id="txtPassowrd" layoutX="35.0" layoutY="318.0" prefHeight="44.0" prefWidth="343.0" promptText="Enter your password" stylesheets="@../asserts/stylesheet/style.css" />
            <Text layoutX="41.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="117.5341796875">
               <font>
                  <Font name="Baloo 2 SemiBold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="322.0" layoutY="221.0">
               <image>
                  <Image url="@../asserts/icons/icons8-user-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="326.0" layoutY="323.0">
               <image>
                  <Image url="@../asserts/icons/icons8-lock-50.png" />
               </image>
            </ImageView>
            <Text fx:id="txtForgetPassword" layoutX="263.0" layoutY="382.0" onMouseClicked="#txtForgetPasswordOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget Password">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
            <JFXButton fx:id="lgnpane" buttonType="RAISED" cache="true" defaultButton="true" layoutX="125.0" layoutY="396.0" onAction="#btnLoginOnAction" prefHeight="45.0" prefWidth="158.0" stylesheets="@../asserts/stylesheet/style.css" text="    Log In">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color blue="0.8117080926895142" green="0.8117080926895142" red="0.8552631735801697" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color blue="1.0" green="1.0" red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0">
                     <image>
                        <Image url="@../asserts/icons/loginicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="sgnpane" buttonType="RAISED" layoutX="127.0" layoutY="485.0" onAction="#signupOnAction" prefHeight="45.0" prefWidth="158.0" stylesheets="@../asserts/stylesheet/style.css" text="     Sign Up">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0">
                     <image>
                        <Image url="@../asserts/icons/signinicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="77.0" fitWidth="143.0" layoutX="-443.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/icons/large_fuelbee.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="605.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do not have an account ?" wrappingWidth="184.0">
         <font>
            <Font name="Dyuthi Regular" size="16.0" />
         </font></Text>
      <ImageView fitHeight="302.0" fitWidth="436.0" layoutX="38.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/gif/pumprtnes.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
